<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MapeoCorazón</title>
    <link rel=”icon” href=”heart.png” type=”image/x-icon”>
</head>
<body bgcolor="03BB85">
    <font color="FFFFFF">
    <h1 align="center"> '*•.¸♡ Mapeo interactivo del corazón ♡¸.•*'</h1>

    <p>
        <strong>¿Cómo funciona el corazón?</strong> <br>
        El corazón es el músculo que bombea la sangre rica en oxígeno y nutrientes a los tejidos del cuerpo a través de los vasos de la sangre.
        El corazón mantiene la sangre en movimiento en el cuerpo de forma unidireccional, es un circuito cerrado, nada se pierde. Los atrios reciben la sangre que vuelve al corazón, los ventrículos bombean la sangre del corazón hacia fuera.<br>
        Las arterias transportan la sangre oxigenada desde el corazón hacia los tejidos del cuerpo. En los tejidos se extraen los nutrientes y vuelve a través de las venas. Las venas transportan la sangre de vuelta al corazón.
        El sistema eléctrico del corazón controla la velocidad de los latidos
        <hr>
    </p>

    <img src="heart.png" align="center" usemap="#heart" alt="imagen para el mapeo del corazón"> 

    <map name="heart">
    <area target="_blank" alt="Vena cava superior" title="Vena cava superior" href="https://www.kenhub.com/es/library/anatomia-es/vena-cava-superior-es" coords="217,230,160,102" shape="rect">
    <area target="_blank" alt="Vena cava inferior" title="Vena cava inferior" href="https://www.kenhub.com/es/library/anatomia-es/vena-cava-inferior-es" coords="215,541,147,470" shape="rect">
    <area target="_blank" alt="Aurículo derecho" title="Aurículo derecho" href="https://www.connecticutchildrens.org/health-library/es/parents/dictionary-right-atrium-esp/" coords="194,314,75" shape="circle">
    <area target="_blank" alt="Aurículo izquierdo" title="Aurículo izquierdo" href="https://www.scielo.cl/scielo.php?script=sci_arttext&amp;pid=S0718-85602009000100011" coords="373,238,57" shape="circle">
    <area target="_blank" alt="Ventrículo derecho" title="Ventrículo derecho" href="https://www.revespcardiol.org/es-ventriculo-derecho-circulacion-pulmonar-conceptos-articulo-13146221" coords="357,500,229,383" shape="rect">
    <area target="_blank" alt="Ventrículo izquierdo" title="Ventrículo izquierdo" href="https://www.consumer.es/salud/problemas-de-salud/la-funcion-del-ventriculo-izquierdo.html" coords="362,302,491,452" shape="rect">
    <area target="_blank" alt="Arteria pulmonar" title="Arteria pulmonar" href="https://www.bekiasalud.com/articulos/funcion-arteria-pulmonar-cuerpo/" coords="444,140,283,143,260,253,321,184,271,221,346,173,259,258,319,192,438,153,463,182,396,165,461,148,458,190" shape="poly">
    <area target="_blank" alt="Aorta" title="Aorta" href="https://www.kenhub.com/es/library/anatomia-es/aorta-es" coords="384,130,217,46,252,106,254,137,235,141,243,116,228,141,385,132,345,49,294,73,225,135,234,157,241,177,278,142,268,138,227,188,291,132,317,27,301,90" shape="poly">
    </map>
</font>
</body>
</html>