<!DOCTYPE html> 
<html lang=”en”> 

<head>
 	<meta charset =”UTF-8”> 
 	<title> Isaac Urrutia <3 </title>
</head>

<body bgcolor="2D572C">
<font color="FFFFFF">
	<h1 align="center"> <i><u>Isaac Arturo</u></i> </h1>
	<h4 align="center"> <i>@urri_art</i> </h4>
	<br>
	<img src="si.jpeg" align="right" alt="Debería haber una imagen mía" heigth=220 width=270>
	<p> 
		Pues no sé jajaja, <i>soy una persona que hace un poco de todo, gusta mucho aprender y conocer cosas nuevas </i>, 
		así como conocer gente nueva me emociona bastante, por eso siento que mis gustos son bastante variados,
		si tuviera que decirlo por áreas, la única que me interesa en menor medida es área 3, no porque sea malo,
		pero sinceramene nunca me ha llamado lo suficiente.
		
		<br> <br>

		Me gustan mucho las ciencias, en especial a la biología, le tengo una gran pasión, me gustaría también estudiar
		algo relacionado (despues de estudiar A1), asimismo las ciencias de la salud me gustan mucho.
		Por otro lado, las artes me encantan, dibujo, escribo, leo, pinto, toco un poco de guitarra y estoy en proceso de aprender violín,
		me gusta mucho el cine y escuchar música, escucho un poco de todo.

		
		<br> <br> 

		<strong>Soy una persona que le pone su máximo esfuerzo a todo, me parece a veces gracioso que mis amigos me digan
		que no saben como puedo hacer tanto jajajaj, siempre les digo que es organización,</strong>
		pero la vd hay días en que me falla y también no entiendo como lo hago jajajja, de que solo este ciclo pasado
		fuí uno de los que hicieron lienzos en la prepa, gané dos interprepas, ya tengo una publicación en un libro de la unam,
		hice el ETE, fundé club de bio y no estoy dejando que muera, soy admin de club de cine y foto, astronomia, jardineria, idiomas,
		lectura y artes, hice Jovénes Hacia la Investigación y en Junio hago mi estancia corta y todo eso con una vida social bastante activa.
		
		<br><br>

		Sentí que fui muy presumido, pidoperdon 😿, no soy así y cualquier que me conozca te lo puede decir, siento que soy un buen amigo,
		de que si ocupas algo ahí estaré (ya sea si es solo pasar el tiempo o desahogo), es algo dificil aburrirse conmigo y siempre intento 
		apoyar a la gente, tengo mucha iniciativa y a veces parezco podcast jajaja. 

		<br><br>

		MMM, no sé que más decir, me gustan mucho los gatos aunque no tenga uno, hay veces en las que investigo mucho de un tema y lo domino,
		casi diario estoy al borde de que me atropellen jajajaja y no sé, <u>si alguien lee esto y quiere conocerme hablemeeeeeeee.</u>

		<br><br><br><br>
		Me indentifico con los gatos jajajaa, siento que soy un gato naraja y por eso se me hizo buena idea ponerlos:

		<br><br>

		<img src="GatoMusica.jpg" alt="gato" heigth=150 width=220>
		<img src="Gat0.gif" alt="gato" heigth=220 width=270>
		<img src="GatoGuitarra.jpg" alt="gato" heigth=220 width=270>
		<img src="GatoAgua.gif" alt="gato" heigth=220 width=270>	
		<img src="gatito.gif" alt="gato" heigth=220 width=270>

		<br><br><br>
		<br><br><br>
		


		<h2 align="center"> MIS GUSTOS</h2>

		<table width="100%" align="center" >
			<thead align="center">  </thead>
			<tr align="center">
      				<th> Películas </th>
      				<th> Comidas</th>
      				<th> Canciones </th>
    			</tr>
			<tr >
       				<td> 
						<ol type="1">
							<li> El castillo ambulante </li>
							<li> Yo, adolescente </li>
							<li> El hogar de Miss Peregrine para niños peculiares </li>
							<li> Carrie (1976) </li>
							<li> Pearl </li>
						</ol>
					</td>
       				<td> 
						<ul type="circle">
							<li> Lasagna </li>
							<li> Souffle de papa </li>
							<li> Albondigas </li>
							<li> Camarones a la diabla </li>
							<li> Cafeeeeee (no es comida, pero no puedo vivir sin café) </li>
						</ul>
					</td>
       				<td> 
						Mejor mis artistas favs: 
						<ul type="square">
							<li> Dua Lipa - <a href="https://www.youtube.com/watch?v=-qpVwfgWDrA" target="_blank"> Pretty Please </a> </li> 
							<li> The Marías - <a href="https://www.youtube.com/watch?v=jFy03i_LRO8" target="_blank"> Hush </a> </li>
							<li> Marina - <a href="https://www.youtube.com/watch?v=h67ibOdh5ng" target="_blank"> Bubblegum Bitch</a> </li>
							<li> Maneskin - <a href="https://www.youtube.com/watch?v=QN1odfjtMoo" target="_blank"> Zitti e Buoni</a> </li>
							<li> Joan Jett & the Blackheart - <a href="https://www.youtube.com/watch?v=bpNw7jYkbVc" target="_blank"> IHMFLY</a> </li> 
						</ul>
<br>
					</td>
    			</tr>
		</table>		
		
		<h2 align="center"> Personajes </h2>
		<table border="1" width="100%" bgcolor="000000">
			<thead>   </thead>
			<tr align="center">
      				<th> Nombre </th>
      				<th> Foto </th>
      				<th> Explicación </th>
    		</tr>
			<tr align="center">
       				<td> Nick Nelson (heartstopper)</td>
       				<td> <img src="nick.jpg" align="right" alt="Debería haber una imagen mía" heigth=150 width=200></td>
       				<td> Adoro como es y como trata a Charlie, la adaptación de Netflix es buena, pero siento que no logra superar a las novelas gráficas ni los libros.</td>
    		</tr>
			<tr align="center">
				<td> Charlie Spring (heartstopper)</td>
				<td> <img src="charlie.jpg" align="right" alt="Debería haber una imagen mía" heigth=150 width=200> </td>
				<td> Me identtifico un poco con él, además de que heartstopper es de mis series / novelas gráficas favoritas.</td>
	 		</tr>
			 <tr align="center">
				<td> Sabrina Spellman </td>
				<td> <img src="sabrina.jpg" align="right" alt="Debería haber una imagen mía" heigth=150 width=200></td>
				<td> Me gusta mucho su concepto y su estilo, quiero decir que en este caso me gusta el personaje tanto en la serie viejita como en la de netflix</td>
	 		</tr>
			 <tr align="center">
				<td> Evan (Atypical) </td>
				<td> <img src="Evan.png" align="right" alt="Debería haber una imagen mía" heigth=150 width=200></td>
				<td> Es alguien muy dulce y comprensivo que a mi parecer refleja un poco cómo la gente en su contexto podría actuar</td>
	 		</tr>
			 <tr align="center">
				<td> Zabo (Yo, adolescente) </td>
				<td> <img src="Zabo.jpg" align="right" alt="Debería haber una imagen mía" heigth=150 width=200></td>
				<td> La pelicula me dejó lloranro y más el libro, me gusta este personaje en particular porque a pesar de ser simple 
					siento que está muy bien planteado, es mejor en el libro eso sí, pero como tal la pelicula es muy buena</td>

	 		</tr>
		</table>
	</p>
</font>
</body>

</html>