<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Coyojoyas </title>
    <link rel="icon" type="”VenIcon.png" href="VenIcon.jpg" size="32x32">
</head>
<body bgcolor="8C004B">
    <font color="FFFFFF">
        <h1 align="center"> <i>  ˗ˏˋ COYOJOYAS ´ˎ˗  </i> </h1>
        <br>
        <p>
            <strong> <u>¡Bienvenido!</u> </strong> a esta página web de ventas, aquí encontraras mucha y muy variada joyeria, 
            hay para cualquier edad y para cualquier gusto. Si no tienes experiencia comprando o usando joyeria puedes 
            acercarte a nuestro personal altamente capacitado tanto en nuestra tienda física ubicada en Coyotitos #6, 
            Del Carmen, Coyoacán, 04100 Ciudad de México, CDMX. Si quieres ver la uicación presiona <a href="https://www.youtube.com/watch?v=9zvm_f-7PYA" target="_blank">aquí.</a>
            <br><br>
            O en otro caso puedes hacer compras en esta página, ver nuestros productos y preguntarnos por medio de nuestro correo electronico
            coyojoyas@fake.omg.cwsuperior o si no funciona presiona <a href="https://www.youtube.com/watch?v=f08HUYwCHvo" target="_blank">aquí.</a> Disfruta mucho y no dejes 
            <hr>
        </p>

        <h3 align="center"> PRODUCTOS DESTACADOS </h3>

        <table  border="2" width="100%" align="center" bgcolor="000000" >
			<thead align="center"> </thead>
			<tr align="center">
      				<th> Anillos </th>
      				<th> Aretes </th>
      				<th> Piezas de perforación </th>
                    <th> Collares </th>
                    <th> Pulseras </th>
    			</tr>
			<tr >
       				<td> 
						<img src="VenAnillo.jpg" align="center" alt="Debería haber una imagen de anillo" heigth=150 width=200>
					</td>
       				<td> 
						<img src="VenArete.jpg" align="center" alt="Debería haber una imagen de aretes" heigth=150 width=200>
					</td>
       				<td> 
						<img src="VenPF.jpg" align="center" alt="Debería haber una imagen de pieza de perforación" heigth=150 width=200>
					</td>
                    <td> 
                        <img src="VenCollar.jpg" align="center" alt="Debería haber una imagen de collares" heigth=150 width=200>
                    </td>
                    <td> 
                        <img src="VenPulsera.jpg" align="center" alt="Debería haber una imagen de pulseras" heigth=150 width=200>
    			    </tr>
		</table>

        <p>	
            <hr>
            <h5 align="center"> No lo pienses más y </h5>
            <h3 align="center"> <i>!HAS TU COMPRA YA¡ </i></h3>
        </p>

        <forms>
            <fieldset>
                  <legend> <strong>Datos personales</strong> </legend>
                <label> Nombre:
                     <input type="text" placeholder="Isaac Urrutia"/>
                </label> <br> <br>

                <label for="email"> Correo electrónico:
                     <input id="email" type="email" placeholder="etec@gmail.net"/>
                </label> <br> <br>

                <label> Teléfono:
                     <input type="text" placeholder="5567895643"/>
                </label> <br> <br>

                <label for="edad"> Edad:</label>
                <select id="edad"> Edad
                     <option value="16"> 16 </option>
                     <option value="17"> 17 </option>
                     <option value="18"> 18 </option>
                </select> <br> <br>

                <label for="edad"> Estado:</label>
                <select id="edad"> Estado
                     <option value="Aguascalientes"> Aguascalientes </option>
                     <option value="Baja California"> Baja California </option>
                     <option value="Baja California Sur"> Baja California Sur </option>
                     <option value="Campeche"> Campeche </option>
                     <option value="Chiapas"> Chiapas </option>
                     <option value="Chihuahua"> Chihuahua </option>
                     <option value="Coahuila"> Coahuila </option>
                     <option value="Colima"> Colima </option>
                     <option value="CDMX"> CDMX </option>
                     <option value="Durango"> Durango </option>
                     <option value="Guanajuato"> Guanajuato </option>
                     <option value="Guerrero"> Guerrero </option>
                     <option value="Hidalgo"> Hidalgo </option>
                     <option value="Jalisco"> Jalisco </option>
                     <option value="Michoacán"> Michoacán </option>
                     <option value="Morelos"> Morelos </option>
                     <option value="Nayarit"> Nayarit </option>
                     <option value="Nuevo León"> Nuevo León </option>
                     <option value="Oaxaca"> Oaxaca </option>
                     <option value="Puebla"> Puebla </option>
                     <option value="Querétaro"> Querétaro </option>
                     <option value="Quintana Roo"> Quintana Roo </option>
                     <option value="San Luis Potosí"> San Luis Potosí </option>
                     <option value="Sinaloa"> Sinaloa </option>
                     <option value="Sonora"> Sonora </option>
                     <option value="Tabasco"> Tabasco </option>
                     <option value="Tamaulipas"> Tamaulipas </option>
                     <option value="Tlaxcala"> Tlaxcala </option>
                     <option value="Veracruz"> Veracruz </option>
                     <option value="Yucatán"> Yucatán </option>
                     <option value="Zacatecas"> Zacatecas </option>
                </select> <br> <br>

                

                <label > Dirección:
                    <input type="textarea"/>
                    <p>
                        <strong><u>NOTA</u></strong> Si le es más facil presione <a href="https://www.youtube.com/watch?v=UNqdRnhRmmE" target="_blank">aquí </a>,
                        para poder compartir su dirección mediante maps.
                    </p>
               </label> <br>


               <label > Comentarios:
                <input type="textarea"/>
           </label> <br> <br>
          </fieldset >
          <fieldset>

                <legend> <strong>Producto</strong> </legend>

                <label for="producto"> Tipo de producto deseado:</label>
                <select id="producto"> producto
                    <option value="anillo"> Anillo </option>
                     <option value="arete"> Arete </option>
                     <option value="piezaz de perforación"> Pieza de perforación </option>
                     <option value="collares"> Collar </option>
                     <option value="pulsera"> Pulsera </option>
                </select> <br> <br>

                <label for="producto"> Cantidad de piezas:
                    <input type="radio" name="producto"/> 1 
                    <input type="radio" name="producto"/> 2 
                    <input type="radio" name="producto"/> 3 
                    <input type="radio" name="producto"/> 4 
                    <input type="radio" name="producto"/> 5 
                    <input type="radio" name="producto"/> 6 
                    <input type="radio" name="producto"/> 7 
                    <input type="radio" name="producto"/> 8 
                    <input type="radio" name="producto"/> 9 
                    <input type="radio" name="producto"/> 10 
                </label> <br> <br>
            
                <p>
                   <strong><u> !CUIDADO¡</u></strong>
                Nuestros productos como los anillos, aretes y piezas de perforación son por defecto
                plateadas y tamano mediano, si quieres elegir otra opción en base a tu producto, como
                talla o color escribe en el siguiente espacio:
                </p>

                <label> Detalles extra:
                    <input type="textarea"/>
               </label> <br> <br>

             <label for="producto"> Extras:<br>
                <input type="checkbox" name="extra"/> Envío express <br>
                <input type="checkbox" name="extra"/> Envoltura de regalo 
            </label> <br> <br>
        
            <label for="fecha"> Día deseado de entrega:<br>
                <input type="date"/>
            </label>

            <p>
                <strong><u> !NOTA¡</u></strong> 
                Si su producto no está en existencia en nuestra tienda en linea se le hará llegar un correo informandole,
                para que de este modo pueda cambiar la compra o pedir un reembolso.
            </p>
      </fieldset>
      <button type="button" type="submit">Comprar </button>
      <button type="button" type="reset">Borrar </button>
      </forms>
    </font>
</body>
</html>